{
	"name": "格瓦拉小助手",
	"short_name": "小格助手",
	"description": "去除各种讨厌的提示信息",
	"icons": {
	},
	"manifest_version": 2,
	"content_scripts": [
		{
			"matches": ["*://m.gewara.com/*/confirmOrder.xhtml*"],
			"js": ["m.loading.dispose.js"],
			"run_at": "document_end"
		},
		{
			"matches": ["*://m.gewara.com/wz/special/gl8dlam/index.xhtml*"],
			"js": ["m.wz.special.gl8dlam.js"],
			"run_at": "document_end"
		},
		{
			"matches": ["*://www.gewara.com/gewapay/showOrder.xhtml?orderId=*"],
			"js": ["3rd/jquery-2.1.4.js", "www.sms.js", "www.gewapay.showOrder.js"],
			"run_at": "document_end"
		},
		{
			"matches": ["*://www.gewara.com/everday/acct/mygift.xhtml*"],
			"js": ["www.mygift.filltext.js"],
			"run_at": "document_end"
		}
	],
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"browser_action": {
		"default_icon": "s/icon.png",
		"default_title": "小格助手-辅助功能",
		"default_popup": "popup.html"
	},
	"permissions": [
		"cookies",
		"tabs",
		"webRequest", "webRequestBlocking",
		"*://*.gewara.com/*",
		"*://*.bypay.cn/*",
		"*://*.alipay.com/*",
		"*://*.cmbchina.com/*"
	],
	"incognito": "split",
	"version": "0.0.13"
}